
*{
  margin: 0px;
  padding: 0px;
  color: white;
  font-family: "AktivGrotesk-Light";
}
a{
  text-decoration: none;
}
.margin-top{
  height: 7vh;
  background: black;
}
.first-hero{
  background-image: url('../pictures/tunnel-woman.png');
}
.second-hero{
  background-image: url('../pictures/studio-front-blue.png');
}
.third-hero{
  background-image: url('../pictures/curve.png');
}
.fourth-hero{
  background-image: url('../pictures/honeycomb.png');
}
.hero{
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.hero-headline{
  font-family: "AktivGrotesk-Bold";
  padding-top: 27vh;
  padding-left: 0vw;
  line-height: 34px;
}
.hero-headline h5{
  font-family: AktivGrotesk-Bold;
  font-size: 106px;
  letter-spacing: 0.18px;
  line-height: 34px;
}
.hero-headline p{
  margin-top: 53px;
  font-family: "AktivGrotesk-Regular";
  font-size: 50px;
  width: 60vw;
  text-align: left;
}
.arrow-down{
  display: none;
}
body{
  scroll-snap-type: x mandatory;
  border: 2px dashed transparent;
  background-color: #1A1A24;

}
/***************/
/* BETWEEN DIV */
/***************/
.between-div{
  height: 60vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: column;
}

.first-between-div-p{
  margin-top: 15vh;
  margin-bottom: 4vh;
	font-family: AktivGrotesk-Light;
	font-size: 3vh;
	letter-spacing: 2.21px;
	line-height: 45px;
	text-align: center;
  width: 35vw;
}
.first-between-div-p-2{
  margin-bottom: 4vh;
	font-family: AktivGrotesk-Light;
	font-size: 3vh;
	letter-spacing: 2.21px;
	line-height: 45px;
	text-align: center;
  width: 50vw;
}

.between-div h5{
	height: 20vh;
	width: 46vw;
	font-family: AktivGrotesk-Bold;
	font-size: 7vh;
	letter-spacing: 0.82px;
	text-align: center;
  margin-bottom: 4vh;
}
.second-between-div-p{
  margin-bottom: 4vh;
  font-family: AktivGrotesk-Light;
  font-size: 3vh;
  letter-spacing: 2.21px;
  line-height: 45px;
  text-align: left;
  width: 62vw;
  font-weight: 300;
}

/********************/
/*GRID IMAGES DESIGN*/
/********************/

.grid-pictures{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 50vh 50vh 100vh;
  height: 200vh;
}
.grid-image{
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.grid-image img{
  height: 100%;
  width: 100%;

}
.grid-holder{
  width: 70%;
  height: 50%;
}
.grid-text{
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
}
.grid-text p{
  text-align: left;
  width: 90%;
	height: 96px;
	color: #FFFFFF;
	font-weight: 300;
	line-height: 32px;
  padding-bottom: 3vh;
  margin-bottom: 4vh;
  font-family: AktivGrotesk-Light;
  font-size: 3vh;
  letter-spacing: 2.21px;
  line-height: 45px;
}
.grid-text h5{
	height: 50px;
  text-align: left;
	width: 60%;
	color: #FFFFFF;
	font-family: AktivGrotesk-Bold;
	font-size: 50px;
	letter-spacing: 5.4px;
	line-height: 60px;
  padding-bottom: 3vh;
}
.grid-text-button{
  width: 60%;
}
.grid-text-button button{
	color: #FFFFFF;
  font-family: "AktivGrotesk-Regular";
	font-size: 22px;
	font-weight: 300;
	letter-spacing: 1.47px;
	line-height: 26px;
	text-align: center;
	height: 42px;
	width: 234px;
  margin-top: 2vh;
  background-color: transparent;
}
.grid-text-button button:hover{
  background-color: #00205a;
  cursor: pointer;
}
.grid-image-top{
  background-image: url('../pictures/inside.png');
}
.grid-image-middle{
  grid-row: 2;
  grid-column: 2;
  background-image: url('../pictures/helmet.png');
}
.grid-image-bottom{
  grid-row: 3;
  grid-column: 1 / 3;
  background-image: url('../pictures/studio-back-blue.png');
}
