
*{
  /* border: 2px solid white; */
  margin: 0px;
  padding: 0px;
  color: white;
  font-family: "AktivGrotesk-Light";
}
a{
  text-decoration: none;
}
.first-hero{
  background: url('pictures/2.jpg');
}
.second-hero{
  background: url('pictures/1.jpg');
}
.third-hero{
  background: url('pictures/dark-studio-front.jpg');
}
.hero{
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.hero-headline{
  /* width: 60vw; */
  font-family: "AktivGrotesk-Bold";
  font-size: 106px;
  letter-spacing: 0.18px;
  line-height: 34px;
}
.hero-headline p{
  margin-top: 53px;
  font-family: "AktivGrotesk-Regular";
  font-size: 50px;
  width: 60vw;
  text-align: left;
}
body{
  scroll-snap-type: x mandatory;
  border: 2px dashed transparent;
  background-color: #1A1A24;
}
/*HIDING THE DROPIN*/
.drop-in{
  display: none;
  position: absolute;
}
/*FADING THE IMG*/
.first-hero::after {
  display: block;
  position: absolute;
  background-image: linear-gradient(to bottom, transparent 0%, #1A1A24 100%);
  margin-top: 325px;
  height: 408px;
  width: 100vw;
  content: '';
}
/*NAV-BAR*/

.main-navbar{
  height: 10vh;
  width: 100vw;
  position: absolute;
  display: flex;
  align-items: center;
}
.burger{
  width: 35px;
  height: 3px;
  background-color: white;
  margin: 6px 0;
}
.navbar-container{
  width: 100vw;
  height: 100%;
  display: grid;
  grid-template-rows: 3vh 1fr;
  grid-template-columns: 70px 152px 3fr 4fr 60px;
}
.navbar-logo{
  width: 152px;
  height: auto;
  grid-column: 2 / 2;
  grid-row: 2;
}
.nav-items{
  grid-column: 4 / 4;
  grid-row: 2;
  display: flex;
  justify-content: center;
  align-items: center;
}
.burger-container{
  grid-column: 8;
  grid-row: 2;
  z-index: 300;
}
.burger{
  display: none;
}
.nav-contact:hover{
  cursor: pointer;
  text-decoration: underline;
}
.nav-newsletter:hover{
  cursor: pointer;
  text-decoration: underline;
}
.nav-brochure:hover{
  cursor: pointer;
  text-decoration: underline;
}
.nav-about:hover{
  cursor: pointer;
  text-decoration: underline;
}

.nav-items button{
  height: 5vh;
  width: 10vw;
  margin-left: 2vw;
  font-size: 2vh;
  background-color: transparent;
  border: 2px solid white;
}
.nav-item{
  /* padding-top: 12px; */
  font-size: 22px;
  font-family: "AktivGrotesk-Light";
  letter-spacing: 1.39px;
  display: flex;
  align-items: center;
  justify-content: center;
  display: inline-block;
  margin-left: 40px;
}
.burger-container{
  display:none;
}
.between-div{
  height: 70vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: column;
}
.between-div p{
  margin-bottom: 4vh;
	/* width: 1px; */
	font-family: AktivGrotesk-Light;
	font-size: 3vh;
	letter-spacing: 2.21px;
	line-height: 32px;
	text-align: center;
  width: 68vw;
}
.between-div h5{
	height: 13vh;
	/* width: 663px; */
	font-family: AktivGrotesk-Bold;
	font-size: 7vh;
	letter-spacing: 0.82px;
	/* line-height: 77px; */
	text-align: center;
  margin-bottom: 0vh;
}
/*SLIDER*/
/*VARFÃ–R FUNKAR DEN INTE!!!! */
/* .slider {
    font-family: sans-serif;
    scroll-snap-type: mandatory;
    scroll-snap-points-x: repeat(100vw);
    scroll-snap-type: x mandatory;
    display: flex;
    overflow-x: scroll;
}
section {
    border-right: 1px solid white;
    padding: 1rem;
    min-width: 100vw;
    height: 100vh;''
    scroll-snap-align: start;
    text-align: center;
    position: relative;
} */
/********************/
/*GRID IMAGES DESIGN*/
/********************/

.grid-pictures{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  height: 150vh;
}
.grid-image{
  width: 50vw;
}
.grid-image img{
  height: 100%;
  width: 100%;
}
.grid-image-middle{
  grid-row: 3;
}
.grid-text{
  display: flex;
  justify-content: center;
  align-items: center;
}

/********************/
/*   FOOTER DESIGN  */
/********************/
.footer{
  height: 100vh;
  /* border: 1px white solid; */
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: column;
  font-family: AktivGrotesk-Light;
  font-size: 26px;
  letter-spacing: 2.11px;
}
.newsletter-brochure{
  width: 30vw;
  display: flex;
  flex-flow: column;
  align-items: center;
}
.newsletter svg{
  width: 3vw;
}

.newsletter-brochure p{
 margin-bottom: 8px;
 text-align: center;
 width: 100%;
 border-bottom: 1px solid white;
}
.inputfield{
  margin: 25px 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.newsletter-brochure input{
  width: 284px;
  height: 35px;
  background-color: transparent;
  font-size: 26px;
  font-family: AktivGrotesk-Light;
  border: 1px solid white;
  padding-left: 0.4vh;
}

.newsletter{
  width: 61px;
  height: 37px;
  border: 0px;
  background-color: #00205a;
  border: 1px solid white;
  border-left: 0px;
}

.brochure{
  background: transparent;
  height: 35px;
  width: 350px;
  font-size: 20px;
  font-family: AktivGrotesk-Light;
  line-height: 23px;
  text-align: center;
  letter-spacing: 1.96px;
}
.brochure:hover{
  background-color: #00205a;
  cursor: pointer;
}
.newsletter:hover{
  cursor: pointer;
  background-color: white;
}
.footer-logo img{
  margin: 104px;
  width: 374px;
}
.footer-buttons{
  display: flex;
  justify-content: center;
}
.footer-button{
  padding:   0px 40px;
  border-left: 1px solid white;
}
.footer-line{
  width: 980px;
  margin-top: 47px;
  border-top: 1px solid white;

}
.social-media{
  margin-top: 60px;
  display: flex;
  justify-content: center;
}
.social-media img{
  margin: 0px 30px 43px 30px;
}
.footer-copywrite {
	height: 17px;
	width: 180px;
	font-family: AktivGrotesk-Light;
	font-size: 16px;
	letter-spacing: 1.73px;
	line-height: 18px;
}
  .footer-contact{
    border: 0px;
  }
  form{
    display: flex;

  }

/* height: 31px;	width: 338px;	color: #FFFFFF;				line-height: 30px;	text-align: center; */
