@media only screen and (max-width: 1100px) {
  body{
    width: 100vw;
  }
  /****************/
  /* NAVBAR DESGIN*/
  /****************/
  .burger-container{
    grid-column: 8;
    grid-row: 1;
    display: block;
    padding-top: 2.5vh;
  }
  .burger-container:hover{
    cursor: pointer;
  }
  .burger{
    display: block;
    transition: all .4s ease;
  }
  .nav-item{
    display: none;
  }
  .burger{
    width: 49px;
    background-color: white;
    margin: 0 0 14px 0;
  }
  .navbar-logo{
    margin-top: 1vh;
    width: 28vw;
    height: auto;
    grid-column: 2 / 2;
    grid-row: 1;
    z-index: 300;
  }
  .main-navbar{
    height: 7vh;
    width: 100vw;
    position: fixed;
    z-index: 300;
    display: flex;
    align-items: center;
  }
  .navbar-container{
    display: grid;
    grid-template-rows: 7vh;
    grid-template-columns: 3vw 28vw 3fr 1fr 1fr 1fr 1fr 10vw;
  }
  /****************/
  /*FADING THE IMG*/
  /****************/
  .first-hero::after {
    position: sticky;
    background-image: linear-gradient(to bottom, transparent 0%, #1A1A24 100%);
    margin-top: 71vh;
    height: 31vh;
  }
  /*****************/
  /*  HERO DESIGN  */
  /*****************/
  .hero{
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
  .first-hero{
    flex-flow: column;
    background-position-x: 60%;
  }
  .second-hero{
    /* background-position-x: 35%; */
    height:30vh;
  }
  .third-hero{
    height: 30vh;
  }
  .fourth-hero{
    height: 30vh;
  }
  .hero-headline{
    font-family: "AktivGrotesk-Bold";
    font-size: 6vh;
    letter-spacing: 0.18px;
    line-height: 34px;
    position: absolute;
    /* padding-top: 60vh; */
    z-index: 100;
    text-align: left;
    width: 80vw;
  }
  .arrow-down img{
    width: 8vw;
  }
  .arrow-down{
    padding-top: 92vh;
  }
  /********************/
  /*BETWEEN DIV DESIGN*/
  /********************/
  .between-div p{
    letter-spacing: 1.61px;
    font-size: 2.5vh;
    width: 88vw;
    text-align: left;
    margin-bottom: 3vh;
    line-height: 4vh;
  }
  .between-div h5{
  	height: 13vh;
  	width: 84vw;
  	font-family: AktivGrotesk-Bold;
  	font-size: 7vh;
  	letter-spacing: 1.42px;
  	line-height: 8vh;
  	text-align: left;
    margin-bottom: 14vh;
  }
  .between-div h4{
  	height: 13vh;
  	width: 88vw;
  	font-family: AktivGrotesk-Bold;
  	font-size: 7vh;
  	letter-spacing: 1.42px;
  	line-height: 8vh;
  	text-align: left;
    margin-bottom: 14vh;
  }
  .first-between-div-p-2{
    width: 78vw;
  }
  .third-between{
    height: 100vh;
  }
  .between-div p{
    font-size: 2.8vh;
    letter-spacing: 2.7px;
    width: 84vw;
  }



  /***************/
  /*GRID IMAGES DESIGN*/
  /***************/
  .grid-pictures{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1.25fr 1fr 1.25fr 1fr;
    height: 175vh;
  }
  .grid-image{
    width: 100vw;
    grid-column: 1;
    height: 30vh;
  }
  .grid-text{
    height: 30vh;
    grid-column: 1;
  }
  .grid-holder{
    padding-top: 7vh;
    height: 60%;
  }
  .grid-holder h5{
    width: 33vw;
    font-size: 4vh;
  }
  .grid-holder p{
    width: 70vw;
    font-size: 2.4vh;
    line-height: 2.9vh;
    letter-spacing: 2.5px;
  }
  .grid-image-middle{
    grid-row: 3;
  }
  .grid-image-bottom{
    grid-row: 5;
  }
  .grid-text-button{
    margin-bottom: 5vh;
  }
  .grid-text-button button{
    height: 3.5vh;
    width: 24vw;
    font-size: 1.6vh;
  }
  /***************/
  /*FOOTER DESIGN*/
  /***************/
  .line-left{
    border: none;
  }
  .newsletter-brochure{
    width: 70vw;
  }
  .newsletter-brochure p{
    margin-bottom: 8px;
    letter-spacing: 0.3vh;
    font-size: 2.8vh;
  }
  .footer-logo img{
    width: 27vw;
    padding-top: 3vh;
    margin:0;
  }
  .footer-logo{
    height: 25vh;
    margin-bottom: 3vh;
  }
  .newsletter-brochure form{
    width: 70vw;
  }
  .newsletter-brochure input{
    width: 60vw;
    height: 4vh;
    font-size: 2vh;
    padding-left: 0.4vh;
  }
  .newsletter{
    width: 9vw;
    height: 4.08vh;
    /* transform: translate(-0.8vw, -0.15vh); */
  }
  .inputfield{
    height: 4vh;
    margin-bottom: 3vh;
  }
  .inputfield form{
    height: 4vh;
    width: 70vw;
  }
  .email-input{
    height: 6vh;
  }
  .brochure{
    height: 4vh;
    width: 70vw;
    font-size: 1.8vh;
    letter-spacing: 1.07px;
  }
  .newsletter svg{
    width: 5vw;
  }
  .footer-buttons{
    width: 100vw;
    display: flex;
    flex-flow: column;
    align-items: center;
  }
  .footer-button{
    padding: 0px;
    width: 100vw;
    /* text-align: center; */
    border-top: 1px solid white;
    font-size: 1.7vh;
    height: 6vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .footer-line{
    width: 100vw;
    margin-top: 0px;
    border-top: 1px solid white;
  }
  .social-media{
    margin-top: 4vh;
    margin-bottom: 2vh;
  }
  .social-media img{
    margin: 0px 20px 43px 20px;
    width: 5vh;
    height: 5vh;
  }
  .footer-copywrite {
  	height: 17px;
  	width: 100vw;
  	font-family: AktivGrotesk-Light;
  	font-size: 1.5vh;
  	letter-spacing: 1.4px;
  	line-height: 15px;
    text-align: center;
  }

}
